<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AmmoReloader.exe" version="1.0.0.0" publicKeyToken="d61ff23b41254dea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AmmoReloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AmmoReloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AmmoReloader.exe" size="27120">
      <assemblyIdentity name="AmmoReloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vGGTe653y0IKfy5yQRduxJ9Mqh/tsuHU4uByRdom+4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccessLayer.dll" size="6144">
      <assemblyIdentity name="DataAccessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vPjIh+V7YUgH5tha3SOFyyVFO59c/tPw3/rZZfA+BEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataObjects.dll" size="5120">
      <assemblyIdentity name="DataObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EJqVCX10Tql1wxFYJfb88F6poOMZFz5Dv3Fw6fyusY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogicLayer.dll" size="5120">
      <assemblyIdentity name="LogicLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gnSIzijVbBHQe1cpRPH9DWNHMkh6MesjxCprAavsVrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AmmoReloader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-96PNRJ9D\Brendan" issuerKeyHash="1e1de3e26257fd9af2df27dbdaf93cb3a2e2e01c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f/+WmrauDCVR1vuapbmUKJQ/1tW4QKtbSkoe771+XCQ=</DigestValue></Reference></SignedInfo><SignatureValue>PA7+prmIDYE3ztuIDB3bnQwM2me149qKdEBAkyGXNplGVoTtxDm2yGOXXEn0I1Xbel1ZleyZasEzwd4IWqYGMtKEHy9S6qrgNrSltecTcBAKRO5GgnKUjiDjXiKG2RL7SMRsJ0ZwhYL8slzlZDcrdQggO6bdf+2pIHIDcKugydQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+CZXxENXyCVAyFu0gBGSTka9mpSooq60yqzHfwYK7WREg7D68ztMvg4HxkNKhhbqduE3K1rnrNNqqW/UBM0Cn+ehSto4JnmgMXdOKZyv3mabnW0VEOOlQ84xzifLvx/b1tI36yVUKVrL3MmnSOxFu10l2QpNxIdzLwgk/cLePOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="245c7ebdef1e4a4a5bab40b8d5d63f942894b9a59afbd651250caeb69a96ff7f" Description="" Url=""><as:assemblyIdentity name="AmmoReloader.exe" version="1.0.0.0" publicKeyToken="d61ff23b41254dea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-96PNRJ9D\Brendan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cfMWHceLuB8mFHbZdP8mueez09IajB3PufZZnF7JTL0=</DigestValue></Reference></SignedInfo><SignatureValue>bg3gajZol16hJ2ykf6+fCqCIdgXVv5dd93Tg2V6rKeHeYi0XUrcrFEsn0bijP2qkEL/qSlTJ05nFpuUgaZKEYXBtMH79Ekz5Tr5YO3syxD8CvllCEVLMiifZCkdXfmTdohMBg9egm962o1FiWKr/xP5BeHXtRqtCATh3WW9UVnY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+CZXxENXyCVAyFu0gBGSTka9mpSooq60yqzHfwYK7WREg7D68ztMvg4HxkNKhhbqduE3K1rnrNNqqW/UBM0Cn+ehSto4JnmgMXdOKZyv3mabnW0VEOOlQ84xzifLvx/b1tI36yVUKVrL3MmnSOxFu10l2QpNxIdzLwgk/cLePOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOV+Y7zLxo7dIPdBO5j9SZjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQA5ADYAUABOAFIASgA5AEQAXABCAHIAZQBuAGQAYQBuMB4XDTIyMTAyMTAxNDUwMloXDTIzMTAyMTA3NDUwMlowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AOQA2AFAATgBSAEoAOQBEAFwAQgByAGUAbgBkAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+CZXxENXyCVAyFu0gBGSTka9mpSooq60yqzHfwYK7WREg7D68ztMvg4HxkNKhhbqduE3K1rnrNNqqW/UBM0Cn+ehSto4JnmgMXdOKZyv3mabnW0VEOOlQ84xzifLvx/b1tI36yVUKVrL3MmnSOxFu10l2QpNxIdzLwgk/cLePOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxdMMvf8T6mEn2KbUuzWIyIB7wP9fH09LGqfMxNuo8Kx9ZLFcV+xCuwDbmVzIM9GJhtyYVvHXynViSImLuMf3k7+BV2PQcGZ1CRyEyLKdo0iODd9IAO9ntBtLdpkpl26uma+LJRrlcOn9IzK7yXjwFI3ejE2lmSTSWFXZg1q8oqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>